# appengine-maven-archetypes-java

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sh
.kokoro/: common.cfg  continuous.cfg  system_tests.sh  system_tests_e2e.cfg
appengine-flexible-archetype/: pom.xml
appengine-flexible-archetype/src/main/resources/archetype-resources/: README.md  build.gradle  nbactions.xml  pom.xml
appengine-flexible-archetype/src/main/resources/archetype-resources/eclipse-launch-profiles/: FlexibleLocalRun.launch  UpdateApplication.launch
appengine-flexible-archetype/src/main/resources/archetype-resources/src/main/appengine/: app.yaml
appengine-flexible-archetype/src/main/resources/archetype-resources/src/main/java/: HelloAppEngine.java  HelloInfo.java
appengine-flexible-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
appengine-flexible-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
appengine-flexible-archetype/src/main/resources/archetype-resources/src/test/java/: HelloAppEngineTest.java
appengine-flexible-archetype/src/test/resources/projects/basic/: archetype.properties
appengine-skeleton-archetype/: pom.xml
appengine-skeleton-archetype/src/main/resources/archetype-resources/: README.md  nbactions.xml  pom.xml
appengine-skeleton-archetype/src/main/resources/archetype-resources/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
appengine-skeleton-archetype/src/main/resources/archetype-resources/src/main/java/: HelloAppEngine.java  HelloInfo.java
appengine-skeleton-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.jsp
appengine-skeleton-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appengine-skeleton-archetype/src/main/resources/archetype-resources/src/test/java/: HelloAppEngineTest.java
appengine-skeleton-archetype/src/test/resources/projects/basic/: archetype.properties
appengine-standard-archetype/: pom.xml
appengine-standard-archetype/src/main/resources/archetype-resources/: README.md  build.gradle  nbactions.xml  pom.xml
appengine-standard-archetype/src/main/resources/archetype-resources/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
appengine-standard-archetype/src/main/resources/archetype-resources/src/main/java/: HelloAppEngine.java
appengine-standard-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.jsp
appengine-standard-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
appengine-standard-archetype/src/main/resources/archetype-resources/src/test/java/: HelloAppEngineTest.java
appengine-standard-archetype/src/test/resources/projects/basic/: archetype.properties
endpoints-skeleton-archetype/: pom.xml
endpoints-skeleton-archetype/src/main/resources/archetype-resources/: README.md  build.gradle  pom.xml
endpoints-skeleton-archetype/src/main/resources/archetype-resources/src/main/java/: Constants.java  YourFirstAPI.java
endpoints-skeleton-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
endpoints-skeleton-archetype/src/test/resources/projects/basic/: archetype.properties
gcp-skeleton-archetype/: pom.xml
gcp-skeleton-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
gcp-skeleton-archetype/src/main/resources/archetype-resources/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
guestbook-archetype/: pom.xml
guestbook-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
guestbook-archetype/src/main/resources/archetype-resources/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
guestbook-archetype/src/main/resources/archetype-resources/src/main/java/: Greeting.java  Guestbook.java  GuestbookServlet.java  OfyHelper.java  SignGuestbookServlet.java
guestbook-archetype/src/main/resources/archetype-resources/src/main/webapp/: guestbook.jsp
guestbook-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
guestbook-archetype/src/main/resources/archetype-resources/src/main/webapp/stylesheets/: main.css
guestbook-archetype/src/main/resources/archetype-resources/src/test/java/: GuestbookServletTest.java  SignGuestbookServletTest.java
guestbook-archetype/src/test/resources/projects/basic/: archetype.properties
hello-endpoints-archetype/: Jenkins.sh  pom.xml
hello-endpoints-archetype/src/main/resources/archetype-resources/: Jenkins.sh  README.md  build.gradle  pom.xml
hello-endpoints-archetype/src/main/resources/archetype-resources/src/main/java/: Constants.java  Greetings.java  HelloGreeting.java
hello-endpoints-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
hello-endpoints-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
hello-endpoints-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: style.css
hello-endpoints-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: base.js
hello-endpoints-archetype/src/test/resources/projects/basic/: archetype.properties
skeleton-archetype/: pom.xml
skeleton-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
skeleton-archetype/src/test/resources/projects/basic/: archetype.properties
